---
- hosts: localhost
  become: yes
  gather_facts: false

  vars:
    proxmox_host: "localhost"             # Proxmox API host
    proxmox_user: "root@pam"              # Proxmox API user
    proxmox_node: "proxmox"               # Proxmox node name
    lxc_template: "local:vztmpl/ubuntu-24.10-standard_24.10-1_amd64.tar.zst"  # LXC template path
    container_name: "ale-tavern-server"   # Container hostname
    container_vmid: 242                   # Container VMID (also used as container_id)
    container_ip: "192.168.1.242/24"      # Container IP in CIDR notation
    gateway_ip: "192.168.1.1"             # Gateway IP

  roles:
    - create_lxc
    - setup_internet

